{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "owlclaw: full pipeline (daily-digest)",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["scripts/run_full.sh"],
      "port": null
    },
    {
      "name": "owlclaw: orchestrator (daily-digest)",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "scripts/orchestrator.py", "daily-digest"],
      "port": null
    },
    {
      "name": "owlclaw: fetch RSS only",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "scripts/fetch_rss.py"],
      "port": null
    },
    {
      "name": "owlclaw: pytest",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "pytest"],
      "port": null
    }
  ]
}
